{
  "name": "3d-frontend-webshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "@material-ui/core": "^4.5.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "formik": "^2.1.4",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.4.1",
    "jspdf": "^1.5.3",
    "pigeon-maps": "^0.14.0",
    "pigeon-marker": "^0.3.4",
    "pigeon-overlay": "^0.2.3",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.2",
    "react-dropzone": "^11.0.1",
    "react-reactstrap-pagination": "^2.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-slide-toggle": "^0.3.2",
    "react-social-login-buttons": "^3.0.0",
    "reactstrap": "^8.1.1",
    "reactstrap-formik": "^1.0.9",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "PORT=4000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "1.18.2"
  }
}
